//
// Main Stylesheet
//

@import "compass"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/magic"

// Your own styles go here.
@import "sassaparilla/screen"
@import "typography"

#map-canvas
  width: 100%
  height: 400px
  margin: 30px 0

// h1
//   color: #999
//   text-transform: uppercase
//   line-height: 1em
// h2
//   line-height: 1.3em
// kbd
//   background-color: #f5f5f5
//   border: 1px solid #dedede
//   padding: 0px 3px 2px
footer
  padding: 50px 0
  .leftside
    @include span-columns(12, 12)
  .rightside
    @include span-columns(12, 12)
    .social
      float: right
      width: 50px
      height: 50px
      display: block
      overflow: hidden
      @include hide-text
      margin: 5px
    .twitter
      background: url("../images/twitter.png") no-repeat
      &:hover
        background: url("../images/twitter-hover.png") no-repeat
    .facebook
      background: url("../images/facebook.png") no-repeat
      &:hover
        background: url("../images/facebook-hover.png") no-repeat
    
      

@mixin display-box
  display:-moz-box
  -moz-box-pack:center
  -moz-box-align:center
  display:-webkit-box
  -webkit-box-pack:center
  -webkit-box-align:center
  display:box
  box-pack:center
  box-align:center


.container
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto


// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media

$padd: 25px
//$c1: #e74c3c
//$c1: #009ebc
$c1: #3498DB

//$c2: #c0392b
$c2: darken($c1, 10%)
$c3: #efcece

header
  background: white
  padding: 75px

body
  background: $c1

h1
  float: left
  background: url("../images/logo-color2.png") no-repeat
  width: 500px
  height: 249px
  @include hide-text



.events
  overflow: hidden
  margin: 30px auto
  .event
    @include span-columns(5.83, 12)
    @include background(rgba(white, 0.8))
    @include border-radius(5px)
    padding: $padd 0
    text-align: center
    margin-top: $gutter-width/2
    margin-bottom: $gutter-width/2
    .date
      .day
        font-size: 32px
        line-height: 30px
        color: $c2
      font-weight: 300
      .month
        font-size: 32px
        line-height: 30px
        color: $c2
        font-weight: 300
    h3
      margin: 0 0 rhythm(1, 32px) 0
      color: $c2
    p
      color: $c2
.more-info
  @include span-columns(12, 12)

.button
  padding: $padd/2 $padd
  @include background($c2)
  margin: $padd
  @include border-radius(5px)
  @include unstyled-link
  color: white
  cursor: pointer
  height: 10px
  font-weight: 800
  &:hover
    @include background($c1)


.schedule
  overflow: hidden
  margin-bottom: 70px
  header
    width: 100%
    background: white
    padding: 15px
    h2
      color: $c1
  aside, .tracks
    float: left
  $halfHourH: 110px
  $halfHourP: 15px
  $halfHourTotal: $halfHourH + 0.925*$halfHourP - 10px
  .day-header
    margin-left: 10%
    .day
      width: 50%
      float: left
      border-left: 3px solid $c1
      border-top: 3px solid $c1
      text-align: center
      padding: 10px 0
      @include background(rgba(white, 0.8))
      .day-title
        color: $c2
        font-size: 22px
        text-transform: uppercase
        letter-spaceing: 2px
        font-weight: 800
  aside
    clear: both
    width: 10%
    @include background(rgba(white, 0.8))
    text-align: center
    .time
      width: 100%
      height: $halfHourH
      float: left
      padding: $halfHourP
      font-size: 14px
      color: $c2
      text-transform: uppercase
      letter-spacing: 2px
      font-weight: 800
  .tracks
    width: 90%
    .day
      width: 50%
      float: left
      margin-left: 0
      margin-right: 0
      .first
        margin-top: -3px
      .track
        @include display-box
        width: 100%
        border-left: 3px solid $c1
        border-top: 3px solid $c1
        background: white
        text-align: center
        h2
          color: $c1
          font-size: 14px
        p
          font-size: 12px

  $extraStruff: 16px
  .min15
    height: $halfHourTotal - $extraStruff
    //background: green
    //background: grey
  .min30
    height: ($halfHourTotal * 2) - $extraStruff
    //background: yellow
  .min45
    height: ($halfHourTotal * 3) - $extraStruff
  .min60
    height: 4* $halfHourTotal - $extraStruff - 1px
    //background: yellow  


